Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   23.21.13.8816
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.295 seconds
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\alexw\Documents\GitHub\GameJameSpring2018UnladenSwallow\GameJam2018\JustConfused_Wardlow_Bozarth_Final_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.576690 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 628c -> priority: 1 
  Thread -> id: 5ab0 -> priority: 1 
